<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/flyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Post Question"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:background="@color/colorPrimaryDark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_questions"
                android:layout_marginTop="8dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.9dp"
            android:background="#000000"/>
        <EditText
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="Type message here"
            android:layout_marginBottom="4dp"
            android:inputType="text"
            android:gravity="top"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="bottom">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cancel"
        android:theme="@style/MyButton2"
        android:text="CANCEL"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="35dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save"
        android:text="SAVE"
        android:textColor="@color/white"
        android:theme="@style/MyButton"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        />

</LinearLayout>
    </LinearLayout>

</ScrollView>