<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Feedback"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send us your feedback and help us improve In Class Response application"/>

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Type message here"
        android:inputType="text|textMultiLine"
        android:gravity="top"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND EMAIL"
        android:textColor="@color/colorAccent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_marginLeft="200dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/watsapp"
            android:id="@+id/watsapp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/calling"
            android:layout_marginLeft="100dp"
            android:id="@+id/call"
            android:layout_alignRight="@+id/watsapp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/help"
            android:layout_marginLeft="140dp"/>
    </LinearLayout>


</LinearLayout>