<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messagesent"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/options"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendoption"
            android:text="Submit"/>

    </LinearLayout>
    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <EditText android:inputType="textMultiLine|textNoSuggestions"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:hint="Type Your Response Here ?"
            android:id="@+id/answer"
            android:layout_weight="1"/>

        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send"
            android:layout_gravity="center_vertical"
            android:text="send"/>

    </LinearLayout>
</LinearLayout>