<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/a"
            android:id="@+id/post_icon"/>
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/post_icon"
        android:layout_toEndOf="@+id/post_icon"/>

    <TextView
        android:id="@+id/feedback"
        android:textColor="@color/answers"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/question"
        android:gravity="bottom|end"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:layout_height="wrap_content"
        android:clickable="true"/>

</RelativeLayout>
    </LinearLayout>